ktor {
    deployment {
        port = 8080
        watch = [ classes ]
    }
    application {
        modules = [ com.example.simplektor.ApplicationKt.module ]
    }

    database {
            url = "jdbc:postgresql://localhost:5432/csdb"
            driver = "org.postgresql.Driver"
            user = "postgres"
            password = "postgres"
        }
}